PORT = 8000
MONGO_URL = mongodb+srv://shahriar:nDr90vki3L40goLV@cluster0.7d1vvlf.mongodb.net/abcl
JWT_SECRET= nbddghjriwjfdakbf113353ttc
MERCHANT_ID=mygfnjbyg6vy2szd
PUBLIC_KEY=r9r56st8hz88jqyn
PRIVATE_KEY=5d261f112acb25bae00b81b5f001fc47
